# sport-photos-backend

./: .gitignore  Dockerfile  build.gradle  buildspec.yml  docker-compose-app.yaml  docker-compose.yaml  pom.xml  settings.gradle  sonar-project.properties  task-definition.json
.circleci/: config.yml
.github/config/: branch_protection.yml
.github/workflows/: branch-protection.yaml  continuous_integration.yaml  label_approved_pull_requests.yaml
src/main/java/com/sportphotos/: Application.java
src/main/java/com/sportphotos/domain/: DomainConfig.java  Preconditions.java  ResourceNotFoundException.java
src/main/java/com/sportphotos/domain/events/: AddCoverageForm.java  AddEventForm.java  DomainConfig.java  EventMapper.java  EventsIndexProvider.java  EventsRepository.java  EventsService.java  PhotographersRepository.java  PhotographersService.java  ResourceNotFoundException.java  UpdatePhotoCoverageForm.java
src/main/java/com/sportphotos/domain/events/model/: Event.java  Location.java  PhotoCoverage.java  Photographer.java  Rating.java
src/main/java/com/sportphotos/domain/fake/: FakeOutput.java
src/main/java/com/sportphotos/domain/photographers/: AddRatingForm.java  PhotographersMapper.java  PhotographersRepository.java  PhotographersService.java  UpdateRatingForm.java
src/main/java/com/sportphotos/domain/photographers/model/: Photographer.java  Rating.java
src/main/java/com/sportphotos/fake/: FakeController.java  FakeOutput.java
src/main/java/com/sportphotos/infrastructure/: InfrastructureConfig.java
src/main/java/com/sportphotos/infrastructure/algolia/: AlgoliaConfig.java  AlgoliaSearchClient.java
src/main/java/com/sportphotos/infrastructure/database/: EventSummary.java  EventsQueryRepository.java  EventsRepositorySpringData.java  PhotographersRepositorySpringData.java
src/main/java/com/sportphotos/infrastructure/database/init/: DatabaseInitializer.java  Fakes.java
src/main/java/com/sportphotos/interfaces/rest/: ExceptionMappingConfig.java  RestConfig.java
src/main/java/com/sportphotos/interfaces/rest/events/: AddCoverageForm.java  EventAddForm.java  EventMapper.java  EventsController.java
src/main/java/com/sportphotos/interfaces/rest/fake/: FakeController.java
src/main/java/com/sportphotos/interfaces/rest/photographers/: AddRatingForm.java  PhotographersController.java  PhotographersMapper.java
src/main/resources/: application-dev.yaml  application-live.yaml  application.yaml
src/test/common/com/sportphotos/domain/model/: AddCoverageFormMock.groovy  AddEventFormMock.groovy  AddRatingFormMock.groovy  EventMock.groovy  PhotoCoverageMock.groovy  PhotographerMock.groovy  RatingMock.groovy  UpdatePhotoCoverageFormMock.groovy  UpdateRatingFormMock.groovy
src/test/common/com/sportphotos/integration/: MongoDatabaseContainer.groovy  MongoDatabaseInitializer.groovy  MongoTestHelper.groovy
src/test/functional/com/sportphotos/: ApplicationFT.groovy  FunctionalTest.groovy
src/test/functional/spec/: ApplicationFT.groovy  ApplicationTestFT.groovy  EventsFT.groovy  FunctionTestConfig.groovy  FunctionalTest.groovy  FunctionalTestHelper.groovy  PhotographersFT.groovy
src/test/groovy/com/sportphotos/: ApplicationFT.groovy
src/test/integration/com/sportphotos/: MongoDbIT.groovy  MongoTest.groovy
src/test/integration/com/sportphotos/infrastructure/: MongoDbIT.groovy  MongoDbTestIT.groovy  MongoTest.groovy
src/test/integration/com/sportphotos/infrastructure/database/: EventsQueryRepositoryTestIT.groovy  MongoTest.groovy  MongoTestConfig.groovy
src/test/integration/com/sportphotos/interfaces/rest/: ControllerTest.groovy  FakeControllerTest.groovy  RestTestConfig.groovy
src/test/integration/com/sportphotos/interfaces/rest/events/: EventsControllerTestIT.groovy
src/test/integration/com/sportphotos/interfaces/rest/photographers/: PhotographersControllerTestIT.groovy
src/test/java/com/sportphotos/: ApplicationFT.java
src/test/resources/: application-test.yaml  coverage.json  file.json  update_coverage.json
src/test/unit/achitecture/: HexagonalArchitectureSpec.groovy  HexagonalArchitectureTest.groovy
src/test/unit/com/sportphotos/domain/: BaseDomainTest.groovy  Clearable.groovy  DomainTest.groovy  DomainTestConfig.groovy
src/test/unit/com/sportphotos/domain/events/: EventsServiceTest.groovy  InMemoryEventsIndexProvider.groovy  InMemoryEventsRepository.groovy  InMemoryPhotographersRepository.groovy
src/test/unit/com/sportphotos/domain/photographers/: InMemoryPhotographersRepository.groovy  PhotographersServiceTest.groovy
